# confluence-domain-booster-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/bugsio/atlassian/plugin/: PluginUtilsLite.java
src/main/java/com/bugsio/confluence/plugins/: DefaultDomainBoosterSettingsManager.java  DomainBoosterContextHolder.java  DomainBoosterFilter.java  DomainBoosterResponseWrapper.java  DomainBoosterSettings.java  DomainBoosterSettingsManager.java  FindReplaceRule.java  LogConfigurationComponent.java  PageCapturingResponseWrapper.java  SearchParamsRequestModifier.java  SiteSettings.java
src/main/java/com/bugsio/confluence/plugins/actions/: DomainBoosterGlobalConfigAction.java  DomainBoosterSettingsRestoreAction.java  DomainBoosterSiteConfigAction.java  DomainBoosterSiteDeleteAction.java  DomainBoosterSiteTextRuleDeleteAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/bugsio/confluence/plugins/: text.properties
src/main/resources/templates/: config.vm  site.vm  siteDeleteConfirm.vm  textRuleDeleteConfirm.vm
src/main/resources/templates/resources/: domain-booster.css  page.js
